# service configuration
APP_NAME="fiber"
APP_PORT=4000

# threshold log level: 0 = debug, 1 = info, 2 = warn, 3 = error, 4 = panic 
LOG_THRESHOLD=2

SERVER_READ_TIMEOUT=10 # The amount of time allowed to read the full request, including the body.
SERVER_WRITE_TIMEOUT=10 # The amount of time allowed to write request.
SERVER_IDLE_TIMEOUT=10 # The amount of time allowed to idle.
SERVER_PREFORK=false # Prefork will spawn child processes